<html>
    <head>
        <title>The Bwengo's Life Story</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <h1><center>Chronicles Of The Bwengo Man</center></h1>
        <h3 class="intro">Introduction</h3>
        <section id="content">
            <!-- <p >The Bwengo man was born 213 years after Shaka he neither  witnessed
                the first world war nor the second. This guy is a nerd like an Otai
                inter Galactic level nerd, I personally fear for his girlfriend. Anyway Below
                lies the Chronicles of the Bwengo Man.
            </p> -->
            <p>
            <img src="/images/Bwengohead.png" alt="" srcset="" width="250px" height="250px">
            Once upon a time in a planet far far away in one of the spirals of the milky way
                called the <b>Orion Arm</b> lies a small habitable planet called Earth which literally means
                dirt it's funny we don't know who actually named this planet. But anyway The Bwengo Man whose
                full names are Muhammadi Hanif Bwengo was born on this very planet on the 20th of November 213
                years after Shaka, he neither witnessed the first nor the second world war. This guy is a nerd
                like an Otai inter Galactic level Otaku, I personally fear for his girlfriend if he's even lucky 
                enough to have one. Anyway below lies The Chronicles of the Bwengo Man.
            </p>

            <h4>Life in pre school</h4>
            <p>
                In the very year the Tech giant facebook was born, The Bwengo Man started 
                his pre school.
                It has been reported and confirmed that the Bwengo has a natural hate for "School" but little
                did we know that this guy actually ran away from school on the very first day he reported 
                for class. It's funny to know that a person who looks like they enjoy school deep down they actually hate it. 
                It's sad to know that the Bwengo Man doesn't remember much about pre school except the part for the 
                graduation in which he was given toys for graduating to the first grade. 
            </p>
            <h4>Life in Primary school</h4>
            <p>
                Just three years before the global bank, Lehman Brothers crushed which caused global crisis The Bwengo Man had
                 finally made it to the first grade. And by the time the Lehman Brothers crushed the Bwengo Man was in 
                 the third grade thus he barely felt the impact of the crisis but many adults at that time cried and complained
                 as they watched the world economy go down in one of the worlds worst recessions to ever take place. The Bwengo
                 Man completed his primary school in the year the Zambian national soccer team first won the Africa Cup Of Nations
                 soccer Cup at a school in the streets of Lusaka called George Central Basic school in which he graduated to a 
                 school for his junior high then, called Matero Boys Basic School now commonly known as New Matero Secondary School.

            </p>
            <h4>Life in Junior Primary School <small style="color: rgb(218, 129, 29);">(in poem form)</small></h4>
            <p>
                Junior Primary was fun, I recall being a lone wolf who did not belong to any clan, I was so reckless I did not have 
                any plan. I enjoyed video games so much such that I ran away from school. I thought it was cool. But little did I know 
                that I was a fool. At the end of the day I did not pass as expected cause I missed the cut of point by 3 marks 
                but I cleared that I feared.

            </p>
            <h4>Life in Secondary School</h4>
            <p>
                It's true I barely passed my junior high, I could barely look at my parents cause I felt shy, I was almost sent to a 
                boarding school which made me cry. I won't lie, this time I vowed to score high. I studied hard in the tenth grade.
                I saw the improvement when we collected the results 
            </p>
        </section>
        <span id="minutes"></span>:<span id="seconds"></span>
    </body>

    <!-- <script>
            var sec = 0;
        function pad ( val ) { return val > 9 ? val : "0" + val; }
        alert(pad(++sec))
    setInterval( function(){

        if(pad(++sec%60)== "5"){
            alert("Hello World");
        }
        document.getElementById("seconds").innerHTML=pad(++sec%60);
        document.getElementById("minutes").innerHTML=pad(parseInt(sec/60,10));
    }, 5000);

    </script> -->
</html>